<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carrousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carrousel-item {
        display: inline-block;
        background-color: turquoise;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carrousel-item:hover ~ .carrousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carrousel__container:hover .carrousel-item {
        opacity: 0.3;
    }
    .carrousel__container:hover .carrousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carrousel-item__img {
        width: 600px;
        height: auto;
        object-fit: contain;
    }
    .carrousel-item__details {
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0, 0) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://image.freepik.com/foto-gratis/niebla-manana-arrastra-restos-sobre-bosque-montana-otonal-cubierto-hojas-oro_146671-19800.jpg" alt="Landscape">
                <div class="carrousel-item__details">
                    <div class="">
                        <i class="fas fa-play"></i>
                        <i class="fas fa-plus"></i>
                    </div>
                    <p class="carrousel-item__details--title">Lorem ipsum dolor sit.</p>
                    <p class="carrousel-item__details--subtitle">2021 10+ 1:14</p>
                </div>
            </div>
            <div class="carrousel-item">

            </div>
            <div class="carrousel-item">

            </div>
        </div>
    </section>
</body>
</html>