<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziVideo</title>

    <script src="https://kit.fontawesome.com/728d295f20.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Roboto', sans-serif;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: #8F57FD;
    }
    .header__img{
        width: 180px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
        
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        display: flex;
        align-items: center;
    }
    .header__menu--profile p i{
        padding: 6px;
        margin-right: 10px;
        border: 1px solid white;
        border-radius: 50%;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }

    .main {
        display: flex;
        height: 300px;
    }
    .main__title {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        height: 30px;
        width: 70%;
        padding: 0px 20px;
        color: white;
        font-size: 16px;
        border: 2px solid whitesmoke;
        border-radius: 30px;
    }
    ::placeholder {
        color: white;
    }
    :focus {
        outline: none;
    }

</style>
<body>
    <header class="header">
        <img src="img/logo.svg" class="header__img" alt="Logo de platzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <p><i class="fas fa-user header__menu--profile--icon"></i></p>
                <p>Perfil</p>
            </div>
            <ul class="header__menu">
                <li><a href="/">Cuenta</a></li>
                <li><a href="">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>